%2FUsers%2Frick%2Frrr%2Fclubhouse%2Fsrc%2Finclude%2Fcsv%2Fsoftware_versions.csv="212B9FCD"
~%2Frrr%2Fclubhouse%2F.github%2Fworkflows%2Fpublish.yml="073E52E6"
~%2Frrr%2Fclubhouse%2F.github%2Fworkflows%2Fquarto-publish.yml="20EC7106"
~%2Frrr%2Fclubhouse%2F.github%2Fworkflows%2Fquarto-render="64CA3D7D"
~%2Frrr%2Fclubhouse%2F.github%2Fworkflows%2Fquarto-render.yml="E39C39E6"
~%2Frrr%2Fclubhouse%2F.gitignore="08611993"
~%2Frrr%2Fclubhouse%2FREADME.md="A0F8BF3D"
~%2Frrr%2Fclubhouse%2F_quarto.yml="C0B183D9"
~%2Frrr%2Fclubhouse%2Fantennas.qmd="4B45517B"
~%2Frrr%2Fclubhouse%2Fdocs%2Fantennas.html="DCB883D4"
~%2Frrr%2Fclubhouse%2Ffldigi-IC-7610.qmd="B727E2BB"
~%2Frrr%2Fclubhouse%2Fic-718.qmd="F2CE6F57"
~%2Frrr%2Fclubhouse%2Fic-7610.qmd="2C52FD2B"
~%2Frrr%2Fclubhouse%2Ficom-ic-7610.qmd="72EB7C28"
~%2Frrr%2Fclubhouse%2Finclude%2Fcsv%2Fsoftware_versions.csv="49C2D324"
~%2Frrr%2Fclubhouse%2Flogging.qmd="06042A2F"
~%2Frrr%2Fclubhouse%2Flogistics.qmd="F17A8ACB"
~%2Frrr%2Fclubhouse%2Fnarc1.qmd="427A3557"
~%2Frrr%2Fclubhouse%2Fnarc2.qmd="A8B02C79"
~%2Frrr%2Fclubhouse%2Fnarc3.qmd="E9B5BF45"
~%2Frrr%2Fclubhouse%2Fsrc%2F.github%2Fpublish.yml="9668341B"
~%2Frrr%2Fclubhouse%2Fsrc%2F.gitignore="BA1D916C"
~%2Frrr%2Fclubhouse%2Fsrc%2FIC-7610.qmd="A7CB0304"
~%2Frrr%2Fclubhouse%2Fsrc%2FWSJT-X-IC-7610.qmd="F7130C63"
~%2Frrr%2Fclubhouse%2Fsrc%2F_quarto.yml="021AF8E7"
~%2Frrr%2Fclubhouse%2Fsrc%2Ffldigi-IC-7610.qmd="E93CC662"
~%2Frrr%2Fclubhouse%2Fsrc%2Fflex-6400M.qmd="DF9395E5"
~%2Frrr%2Fclubhouse%2Fsrc%2Fic-7610.qmd="AFE6F778"
~%2Frrr%2Fclubhouse%2Fsrc%2Finclude%2Fcsv%2Fsoftware_versions.csv="B0926D89"
~%2Frrr%2Fclubhouse%2Fsrc%2Findex.qmd="6A9FD5EF"
~%2Frrr%2Fclubhouse%2Fsrc%2Flogging.qmd="876A9F29"
~%2Frrr%2Fclubhouse%2Fsrc%2Flogistics.qmd="443255D2"
~%2Frrr%2Fclubhouse%2Fsrc%2Fnarc1.qmd="34A078FC"
~%2Frrr%2Fclubhouse%2Fsrc%2Fnarc2.qmd="4330216B"
~%2Frrr%2Fclubhouse%2Fsrc%2Fsoftware.qmd="F6127A6E"
~%2Frrr%2Fclubhouse%2Fsrc%2Ftest-suite.qmd="E3AC30B9"
~%2Frrr%2Fclubhouse%2Fwifi-internet.qmd="BDA3261A"
